MONGO_DB_URI= mongodb+srv://easytaxi189:IIhvh9b3N1djXzNo@cluster0.1t6spm8.mongodb.net/
JWT_SECRET= hassi221$
S3_SECRET_KEY="DnYAMRacinubJThfOTpXeRR6sdlK7WOs8Uli/X01"
S3_ACCESS_KEY="AKIA6LKAM3AZHLWQYZLZ"
S3_REGION="ap-south-1"
S3_BUCKET_NAME="shahzaibworld"
Account_SID="AC4135e38c3d3891d38bf61ed3e88bab3c"
Auth_Token="44b2b59eff10a0e52d956ecec106b297"
Twilio_Number="+1 443 221 2795"